<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
    <Platforms>AnyCPU</Platforms>
    <AlgoType>Indicator</AlgoType>
    <AssemblyName>QuantLib_Chart</AssemblyName>
    <RootNamespace>QuantLib</RootNamespace>
    <Configurations>Release</Configurations>
    <BaseOutputPath>bin\</BaseOutputPath>
  </PropertyGroup>
  <Target Name="CopyCustomContent" AfterTargets="AfterBuild">
    <Copy SourceFiles="..\QuantLib\bin\release\net48\QuantLib.dll" DestinationFolder="\Quantower\Settings\Scripts\Indicators\Quantlib" />
    <Copy SourceFiles=".\bin\release\net48\QuantLib_Chart.dll" DestinationFolder="\Quantower\Settings\Scripts\Indicators\Quantlib" />
  </Target>
  <ItemGroup>
    <ProjectReference Include="..\QuantLib\QuantLib.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="TradingPlatform.BusinessLayer">
      <HintPath>dll\TradingPlatform.BusinessLayer.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>