<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
    <Platforms>AnyCPU</Platforms>
    <AlgoType>Indicator</AlgoType>
    <AssemblyName>QuantLib_Chart</AssemblyName>
    <RootNamespace>QuantLib</RootNamespace>
    <Configurations>Release</Configurations>
    <BaseOutputPath>bin\</BaseOutputPath>
  </PropertyGroup>

  <Target Name="CopyCustomContent" AfterTargets="AfterBuild">
    <Copy SourceFiles=".\bin\release\net48\QuantLib_Chart.dll" DestinationFolder="\Quantower\Settings\Scripts\Indicators\Quantlib" />
  </Target>

  <ItemGroup>
    <Compile Include="..\QuantLib\Basics\Abstract_Indicators.cs" />
    <Compile Include="..\QuantLib\Basics\ADD_Series.cs" />
    <Compile Include="..\QuantLib\Basics\DIV_Series.cs" />
    <Compile Include="..\QuantLib\Basics\MUL_Series.cs" />
    <Compile Include="..\QuantLib\Basics\RND_Feed.cs" />
    <Compile Include="..\QuantLib\Basics\SUB_Series.cs" />
    <Compile Include="..\QuantLib\Basics\TBars.cs" />
    <Compile Include="..\QuantLib\Basics\TSeries.cs" />
    <Compile Include="..\QuantLib\MovingAvg\DEMA_Series.cs" />
    <Compile Include="..\QuantLib\MovingAvg\EMA_Series.cs" />
    <Compile Include="..\QuantLib\MovingAvg\HEMA_Series.cs" />
    <Compile Include="..\QuantLib\MovingAvg\HMA_Series.cs"  />
    <Compile Include="..\QuantLib\MovingAvg\JMA_Series.cs"  />
    <Compile Include="..\QuantLib\MovingAvg\RMA_Series.cs"  />
    <Compile Include="..\QuantLib\MovingAvg\SMA_Series.cs"  />
    <Compile Include="..\QuantLib\MovingAvg\TEMA_Series.cs"  />
    <Compile Include="..\QuantLib\MovingAvg\WMA_Series.cs"  />
    <Compile Include="..\QuantLib\MovingAvg\ZLEMA_Series.cs"  />
    <Compile Include="..\QuantLib\Statistics\BIAS_Series.cs"  />
    <Compile Include="..\QuantLib\Statistics\ENTP_Series.cs"  />
    <Compile Include="..\QuantLib\Statistics\KURT_Series.cs"  />
    <Compile Include="..\QuantLib\Statistics\MAD_Series.cs"  />
    <Compile Include="..\QuantLib\Statistics\MAPE_Series.cs"  />
    <Compile Include="..\QuantLib\Statistics\MAX_Series.cs"  />
    <Compile Include="..\QuantLib\Statistics\MED_Series.cs"  />
    <Compile Include="..\QuantLib\Statistics\MIN_Series.cs"  />
    <Compile Include="..\QuantLib\Statistics\MSE_Series.cs"  />
    <Compile Include="..\QuantLib\Statistics\PSDEV_Series.cs"  />
    <Compile Include="..\QuantLib\Statistics\PVAR_Series.cs"  />
    <Compile Include="..\QuantLib\Statistics\SDEV_Series.cs"  />
    <Compile Include="..\QuantLib\Statistics\SMAPE_Series.cs"  />
    <Compile Include="..\QuantLib\Statistics\VAR_Series.cs"  />
    <Compile Include="..\QuantLib\Statistics\WMAPE_Series.cs"  />
  </ItemGroup>



  <ItemGroup>
    <Reference Include="TradingPlatform.BusinessLayer">
      <HintPath>.\dll\TradingPlatform.BusinessLayer.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
