# QuanTAlib

./: $null  .codacy.yml  .coderabbit.batch2.yaml  .coderabbit.batch2b-validation.yaml  .coderabbit.yaml  .deepsource.toml  .editorconfig  .gitattributes  .gitignore  .nojekyll  AGENTS.md  Core.slnf  Directory.Build.props  GitVersion.yml  LICENSE  MCP_SETUP_INSTRUCTIONS.md  MODELS.md  QuanTAlib.code-workspace  QuanTAlib.sln  QuanTAlib.slnx  QuantLib.csproj  QuantLib.sln  README.md  _sidebar.md  build-output.txt  build.sh  build_core.ps1  coverlet.runsettings  errors.md  global.json  glossary.md  index.html  nuget.config  omnisharp.json  qodana.yaml  quantalib.code-workspace  quantalib.ndproj  rcs1118_violations.csv  sonar-suppressions.json  test_collection_expr.cs  (+1 more)
Algos/: ADD_Series.cs  ADD_indicator.cs  BAR_Series.cs  Base_classes.cs  DEMA_Series.cs  DEMA_indicator.cs  DIV_Series.cs  DIV_indicator.cs  EMA_Series.cs  EMA_indicator.cs  HEMA_indicator.cs  HMA_Series.cs  HMA_indicator.cs  JMA_indicator.cs  MUL_Series.cs  MUL_indicator.cs  QuantLib.csproj  QuantLib.nuspec  QuantLibrary.csproj  RMA_Series.cs  RMA_indicator.cs  SMA_Series.cs  SMA_indicator.cs  SUB_Series.cs  SUB_indicator.cs  TBars.cs  TEMA_Series.cs  TEMA_indicator.cs  TSeries.cs  WMA_indicator.cs  ZLEMA_Series.cs  ZLEMA_indicator.cs
Calculations/: Calculations.csproj
Calculations/Basics/: ABOVE_Series.cs  CORR_Series.cs  COVAR_Series.cs  DIV_Series.cs  MAX_Series.cs  MIDPOINT_Series.cs  MIDPRICE_Series.cs  MIN_Series.cs  MUL_Series.cs  SUB_Series.cs  SUM_Series.cs  TBars.cs  TR_Series.cs  TSeries.cs  ZL_Series.cs
Calculations/ClassStructures/: Pair_TSeries_Abstract.cs  Single_TBars_Abstract.cs  Single_TSeries_Abstract.cs  TOrders.cs  TSeries.cs
Calculations/Feeds/: Alphavantage_Feed.cs  GBM_Feed.cs  Yahoo_Feed.cs
Calculations/Logic/: COMPARE_Series.cs  CROSS_Series.cs  EQUITY_Series.cs  TOrders.cs
Calculations/Statistics/: BIAS_Series.cs  DECAY_Series.cs  KURTOSIS_Series.cs  LINREG_Series.cs  MSE_Series.cs  SDEV_Series.cs  SSDEV_Series.cs  SVAR_Series.cs  VAR_Series.cs  ZSCORE_Series.cs
Calculations/Trends/: ALMA_Series.cs  CCI_Series.cs  DEMA_Series.cs  DWMA_Series.cs  EMA_Series.cs  HEMA_Series.cs  HMA_Series.cs  HWMA_Series.cs  JMA_Series.cs  KAMA_Series.cs  MACD_Series.cs  MAMA_Series.cs  RMA_Series.cs  SMA_Series.cs  SMMA_Series.cs  T3_Series.cs  TEMA_Series.cs  TRIMA_Series.cs  TRIX_Series.cs  WMA_Series.cs  ZLEMA_Series.cs
Calculations/Volatility/: ADL_Series.cs  ADOSC_Series.cs  ATRP_Series.cs  ATR_Series.cs  CMO_Series.cs  OBV_Series.cs  RSI_Series.cs
Calculations/_Updated/: ADL_Series.cs  ADOSC_Series.cs  ALMA_Series.cs  ATRP_Series.cs  ATR_Series.cs  BBANDS_Series.cs  BIAS_Series.cs  CCI_Series.cs  CMO_Series.cs  CUSUM_Series.cs  DECAY_Series.cs  DEMA_Series.cs  DWMA_Series.cs  EMA_Series.cs  ENTROPY_Series.cs  FWMA_Series.cs  HEMA_Series.cs  HMA_Series.cs  HWMA_Series.cs  JMA_Series.cs  KAMA_Series.cs  KURTOSIS_Series.cs  MACD_Series.cs  MAD_Series.cs  MAE_Series.cs  MAMA_Series.cs  MAPE_Series.cs  MAX_Series.cs  MEDIAN_Series.cs  MIDPOINT_Series.cs  MIDPRICE_Series.cs  MIN_Series.cs  MSE_Series.cs  OBV_Series.cs  RMA_Series.cs  RSI_Series.cs  SDEV_Series.cs  SLOPE_Series.cs  SMAPE_Series.cs  SMA_Series.cs  (+17 more)
Charts/: DEMA_chart.cs  EMA_chart.cs  HEMA_chart.cs  HMA_chart.cs  JMA_chart.cs  QT_QuantLib.csproj  Quantower.csproj  RMA_chart.cs  SMA_chart.cs  TEMA_chart.cs  WMA_chart.cs  ZLEMA_chart.cs
Indicators/: Indicators.csproj
Indicators/Basics/: QuanTAlib_Indicator.cs
Indicators/Charts/: 2MACross_chart.cs  2MASlope_chart.cs  ATR_chart.cs  BIAS_chart.cs  CCI_chart.cs  DEMA_chart.cs  DJMA_chart.cs  EMA_chart.cs  HMA_chart.cs  JMA_chart.cs  KAMA_chart.cs  MAD_chart.cs  MAMA_chart.cs  MED_chart.cs  MIN_chart.cs  MSE_chart.cs  RMA_chart.cs  RSI_chart.cs  SDEV_chart.cs  SMAPE_chart.cs  TEMA_chart.cs  TrailingStop.cs  VAR_chart.cs  WMAPE_chart.cs  xMA_chart.cs
QuantLib/: QuantLib.csproj
Quantower/: DIV_Series.cs  MUL_Series.cs  Quantower.csproj  SUB_Series.cs
Quantower_Charts/: DEMA_chart.cs  EMA_chart.cs  HEMA_chart.cs  HMA_chart.cs  JMA_chart.cs  MED_chart.cs  QT_QuantLib.csproj  Quantower.csproj  RMA_chart.cs  SMA_chart.cs  TEMA_chart.cs  WMA_chart.cs  ZLEMA_chart.cs
Source/: QuanTAlib.csproj
Strategies/: SimpleMACross1.cs  Strategies.csproj
SyntheticVendor/: SyntheticVendor.cs  SyntheticVendor.csproj
Tests/: ADD_Test.cs  EMA_Test.cs  HEMA_Test.cs  PandasTA_test.ipynb  QuantLib_test.ipynb  RMA_Test.cs  SMA_Test.cs  TEMA_Test .cs  TSeries_Test - Copy.cs  Tests.csproj  UnitTest1.cs  UpdateTestBase.cs  WMA_Test.cs  ZLEMA_Test.cs  bars_test.dib  class_model.dib  ma-comparison.dib  macd.dib  quantlib.dib  test_Trady.cs  test_Tulip.cs  test_consistency.cs  test_core.cs  test_eventing.cs  test_iTBar.cs  test_iTValue.cs  test_quantower.cs  test_skender.stock.cs  test_talib.cs  test_updates_averages.cs  test_updates_errors.cs  test_updates_momentum.cs  test_updates_oscillators.cs  test_updates_statistics.cs  test_updates_volatility.cs  test_updates_volume.cs
benchmark/: benchmark.csproj  growthBench.cs
lib/: ._QuanTAlib.Tests.csproj  Directory.Build.props  QuanTAlib.Tests.csproj  _index.md  _list.md  _sidebar.md  _todolist.md  class_types.md  index.html  quantalib.csproj  readme.md  todo.md
perf/: Benchmark.cs  Program.cs  Progressive.cs  perf.csproj  progressive.csproj  roslyn.sarif
python/: Directory.Build.props  README.md  SPEC.md  publish.ps1  pyproject.toml  python.csproj
quantower/: AbstractIndicatorBase.cs  Averages.csproj  Channels.csproj  Cycles.csproj  DemaIndicator.Tests.cs  Directory.Build.props  Dynamics.csproj  EmaIndicator.Tests.cs  Filters.csproj  Forecasts.csproj  IndicatorExtensions.Tests.cs  IndicatorExtensions.cs  Momentum.csproj  Oscillators.csproj  Quantower.Tests.csproj  Reversals.csproj  SmaIndicator.Tests.cs  Statistics.csproj  T3Indicator.Tests.cs  Trends.csproj  Trends_FIR.csproj  Trends_IIR.csproj  TrimaIndicator.Tests.cs  Volatility.csproj  Volume.csproj  WmaIndicator.Tests.cs  _IndicatorBarBase.cs  _IndicatorBase.cs  quantower.csproj
(+5848 files in other folders)
