<Solution>
  <Folder Name="/lib/">
    <Project Path="lib/quantalib.csproj" />
    <Project Path="lib/QuanTAlib.Tests.csproj" />
  </Folder>
  <Folder Name="/quantower/">
    <Project Path="quantower/quantower.csproj" />
    <Project Path="quantower/Quantower.Tests.csproj" />
  </Folder>
  <Folder Name="/python/">
    <Project Path="python/python.csproj" />
  </Folder>
  <Properties Name="NDepend">
    <Property Name="Project" Value="&quot;.\ndepend\quantalib.ndproj&quot;" />
  </Properties>
</Solution>
