<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>QuanTAlib.Tests</RootNamespace>
    <AssemblyName>QuanTAlib.Tests</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.0-pre.35">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit.runner.console" Version="2.9.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
  </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />

    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />

    <PackageReference Include="Skender.Stock.Indicators" Version="2.5.0" />
    <PackageReference Include="TALib.NETCore" Version="0.4.4" />
    <PackageReference Include="Tulip.NETCore" Version="0.8.0.1" />
    <PackageReference Include="Trady.Analysis" Version="3.2.8" />
    <!--
    <PackageReference Include="quantconnect.indicators" Version="2.5.16573" />
    <PackageReference Include="stocksharp.algo" Version="5.0.193" />
    <PackageReference Include="OoplesFinance.StockIndicators" Version="1.0.53" />
    -->
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
    <ProjectReference Include="..\lib\quantalib.csproj" />
  </ItemGroup>

</Project>