<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>QuanTAlib.Tests</RootNamespace>
    <AssemblyName>QuanTAlib.Tests</AssemblyName>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.0-pre.42">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit.runner.console" Version="2.9.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />

    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />

    <PackageReference Include="Skender.Stock.Indicators" Version="2.5.0" />
    <PackageReference Include="TALib.NETCore" Version="0.4.4" />
    <PackageReference Include="Tulip.NETCore" Version="0.8.0.1" />
    <PackageReference Include="Trady.Analysis" Version="3.2.8" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="TradingPlatform.BusinessLayer">
      <HintPath>..\.github\TradingPlatform.BusinessLayer.dll</HintPath>
    </Reference>
    <None Include="..\.github\TradingPlatform.BusinessLayer.xml">
      <Link>TradingPlatform.BusinessLayer.xml</Link>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\lib\*.csproj" />
    <ProjectReference Include="..\quantower\Volatility\_Volatility.csproj" Aliases="volatility" />
    <ProjectReference Include="..\quantower\Averages\_Averages.csproj" Aliases="averages" />
    <ProjectReference Include="..\quantower\Statistics\_Statistics.csproj" Aliases="statistics" />
    <ProjectReference Include="..\quantower\Momentum\_Momentum.csproj" Aliases="momentum" />
    <ProjectReference Include="..\quantower\Oscillators\_Oscillators.csproj" Aliases="oscillators" />
    <ProjectReference Include="..\quantower\Volume\_Volume.csproj" Aliases="volume" />
    <ProjectReference Include="..\quantower\Experiments\_Experiments.csproj" Aliases="experiments" />
  </ItemGroup>

</Project>
