<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Platforms>AnyCPU;x64</Platforms>
    <AlgoType>Indicator</AlgoType>
    <AssemblyName>QuantLib</AssemblyName>
    <RootNamespace>QuantLib</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>C:\Quantower\TradingPlatform\v1.121.2\..\..\Settings\Scripts\Indicators\QuantLib</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>C:\Quantower\TradingPlatform\v1.121.2\..\..\Settings\Scripts\Indicators\QuantLib</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <OutputPath>C:\Quantower\TradingPlatform\v1.121.2\..\..\Settings\Scripts\Indicators\QuantLib</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <OutputPath>C:\Quantower\TradingPlatform\v1.121.2\..\..\Settings\Scripts\Indicators\QuantLib</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Algos\*.cs">
      <Link>Algos\%(RecursiveDir)%(FileName)</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Drawing.Design" />
    <Reference Include="TradingPlatform.BusinessLayer">
      <HintPath>C:\Quantower\TradingPlatform\v1.121.2\bin\TradingPlatform.BusinessLayer.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Algos\" />
  </ItemGroup>
</Project>