#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"aliases":[],"name":"csharp"}]}}

#!csharp

#r "..\lib\obj\Debug\QuanTAlib.dll"
using QuanTAlib;
QuanTAlib.Formatters.Initialize();

#!csharp

Sma ma1 = new(6);
Gmean ma2 = new (6);
Hmean ma3 = new (6);

double[] input = new[]{1.0, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11,12,13,14,15,16,17,18,19,20};
for (int i=0; i<input.Length; i++) {
    double out1 = ma1.Calc(input[i]);
    double out2 = ma2.Calc(input[i]);
    double out3 = ma3.Calc(input[i]);

    Console.WriteLine($"{input[i]:F2}\t {out1:F2}\t {out2:F2}\t {out3:F2}");
}
