
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RestoreAdditionalProjectSources>https://www.myget.org/F/ooplesfinance_stockindicators/api/v3/index.json</RestoreAdditionalProjectSources>
    
    <!-- NativeAOT is NOT compatible with BenchmarkDotNet (uses reflection/Assembly.Location) -->
    <!-- BenchmarkDotNet creates optimized JIT processes for benchmarking -->
  </PropertyGroup>

  <!-- Exclude sibling progressive benchmark (belongs to progressive.csproj) -->
  <ItemGroup>
    <Compile Remove="Progressive.cs" />
    <Compile Remove="obj\progressive\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\lib\quantalib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Comparison libraries -->
    <PackageReference Include="OoplesFinance.StockIndicators" Version="1.1.1" />
    <PackageReference Include="Skender.Stock.Indicators" Version="2.6.1" />
    <PackageReference Include="Tulip.NETCore" Version="0.8.0.1" />
    <PackageReference Include="TALib.NETCore" Version="0.5.0" />

    <!-- Benchmarking -->
    <PackageReference Include="BenchmarkDotNet" Version="0.15.3" />
  </ItemGroup>
</Project>