
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <!-- BenchmarkDotNet is NOT compatible with NativeAOT (uses reflection/Assembly.Location) -->
    <IsAotCompatible>false</IsAotCompatible>
    <EnableTrimAnalyzer>false</EnableTrimAnalyzer>
    <PublishAot>false</PublishAot>

    <!-- Suppress analyzer noise in benchmark harness -->
    <NoWarn>$(NoWarn);CA1822;CA1050;S1075</NoWarn>

    <!-- Prevent duplicate assembly info when sharing directory with perf.csproj.
         We keep GenerateAssemblyVersionAttribute so SonarAnalyzer S3904 is satisfied. -->
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>

  <!-- Exclude the sibling benchmark file (belongs to perf.csproj) -->
  <ItemGroup>
    <Compile Remove="Benchmark.cs" />
    <Compile Remove="obj\perf\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\lib\quantalib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Comparison libraries (same versions as perf.csproj) -->
    <PackageReference Include="Skender.Stock.Indicators" Version="2.6.1" />
    <PackageReference Include="Tulip.NETCore" Version="0.8.0.1" />
    <PackageReference Include="TALib.NETCore" Version="0.5.0" />

    <!-- Benchmarking -->
    <PackageReference Include="BenchmarkDotNet" Version="0.15.3" />
  </ItemGroup>
</Project>
