{
  "$schema": "http://json.schemastore.org/sarif-1.0.0",
  "version": "1.0.0",
  "runs": [
    {
      "tool": {
        "name": "Microsoft (R) Visual C# Compiler",
        "version": "5.0.0.0",
        "fileVersion": "5.0.0-2.25523.111 (b0f34d51)",
        "semanticVersion": "5.0.0",
        "language": "en-US"
      },
      "results": [
        {
          "ruleId": "MA0007",
          "level": "note",
          "message": "Add comma after the last value",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///C:/github/quantalib/perf/Benchmark.cs",
                "region": {
                  "startLine": 108,
                  "startColumn": 17,
                  "endLine": 108,
                  "endColumn": 56
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "MA0007",
          "level": "note",
          "message": "Add comma after the last value",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///C:/github/quantalib/perf/Benchmark.cs",
                "region": {
                  "startLine": 123,
                  "startColumn": 17,
                  "endLine": 123,
                  "endColumn": 47
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "RCS1118",
          "level": "note",
          "message": "Mark local variable as const",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///C:/github/quantalib/perf/Benchmark.cs",
                "region": {
                  "startLine": 131,
                  "startColumn": 9,
                  "endLine": 131,
                  "endColumn": 12
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        }
      ],
      "rules": {
        "MA0007": {
          "id": "MA0007",
          "shortDescription": "Add a comma after the last value",
          "defaultLevel": "note",
          "helpUri": "https://github.com/meziantou/Meziantou.Analyzer/blob/main/docs/Rules/MA0007.md",
          "properties": {
            "category": "Style",
            "isEnabledByDefault": true
          }
        },
        "RCS1118": {
          "id": "RCS1118",
          "shortDescription": "Mark local variable as const",
          "defaultLevel": "note",
          "helpUri": "https://josefpihrt.github.io/docs/roslynator/analyzers/RCS1118",
          "properties": {
            "category": "Roslynator",
            "isEnabledByDefault": true
          }
        }
      }
    }
  ]
}