<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <Title>QuanTAlib</Title>
    <Product>Library of TA Calculations, Charts and Strategies for Quantower</Product>
    <Description>Quantitative Technical Analysis Library in C# for Quantower</Description>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/mihakralj/QuanTAlib</RepositoryUrl>
    <Authors>Miha Kralj</Authors>
    <Copyright>Miha Kralj</Copyright>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <RootNamespace>QuanTAlib</RootNamespace>
    <AssemblyName>QuanTAlib</AssemblyName>
    <IsPublishable>true</IsPublishable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIcon>QuanTAlib2.png</PackageIcon>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <PackageTags>
      Indicators;Stock;Market;Technical;Analysis;Algorithmic;Trading;Trade;Trend;Momentum;Finance;Algorithm;Algo;
      AlgoTrading;Financial;Strategy;Chart;Charting;Oscillator;Overlay;Equity;Bitcoin;Crypto;Cryptocurrency;Forex;
      Quantitative;Historical;Quotes;
    </PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/mihakralj/QuanTAlib/main/.github/QuanTAlib2.png</PackageIconUrl>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <Version>$(GitVersion_MajorMinorPatch)</Version>
    <PackageVersion>$(GitVersion_MajorMinorPatch)</PackageVersion>
    <AssemblyVersion>$(GitVersion_AssemblySemVer)</AssemblyVersion>
    <FileVersion>$(GitVersion_AssemblySemFileVer)</FileVersion>
    <InformationalVersion>$(GitVersion_InformationalVersion)</InformationalVersion>
    <LangVersion>latest</LangVersion>
    <UserSecretsId>6afc11a7-4355-4f5e-9fdf-22431e5b03cb</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="**\*.cs" Exclude="**\*.Tests.cs;**\*.Benchmarks.cs;**\*.benchmark.cs;obj\**\*.cs" />
    <PackageReference Include="System.Text.Encodings.Web" Version="10.0.0-rc.1.25451.107" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\docs\readme.md" Pack="true" PackagePath="" />
    <None Include="..\.github\QuanTAlib2.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

</Project>
