<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks Condition="'$(Configuration)' == 'Release'">net10.0;net8.0</TargetFrameworks>
    <TargetFramework Condition="'$(Configuration)' == 'Debug'">net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <NoWarn>$(NoWarn);CS8892</NoWarn>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="OoplesFinance.StockIndicators" Version="1.1.1" />
    <PackageReference Include="Skender.Stock.Indicators" Version="2.7.0" />
    <PackageReference Include="TALib.NETCore" Version="0.5.0" />
    <PackageReference Include="Tulip.NETCore" Version="0.8.0.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
    <Using Include="QuanTAlib" />
    <Using Include="System.Collections" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="quantalib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="**\*.Tests.cs" Exclude="**\*.Quantower.Tests.cs" />
    <Compile Include="feeds\gbm\ValidationHelper.cs" />
    <Compile Include="feeds\gbm\ValidationTestData.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="feeds\csv\daily_IBM.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>daily_IBM.csv</Link>
    </None>
  </ItemGroup>

</Project>
