<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>QuanTAlib</Title>
    <Product>Library of TA Calculations, Charts and Strategies for Quantower</Product>
    <Description>Quantitative Technical Analysis Library in C# for Quantower</Description>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/mihakralj/QuanTAlib</RepositoryUrl>
    <Authors>Miha Kralj</Authors>
    <Copyright>Miha Kralj</Copyright>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <RootNamespace>QuanTAlib</RootNamespace>
    <AssemblyName>QuanTAlib</AssemblyName>
    <IsPublishable>True</IsPublishable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageIcon>QuanTAlib2.png</PackageIcon>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageTags>
      Indicators;Stock;Market;Technical;Analysis;Algorithmic;Trading;Trade;Trend;Momentum;Finance;Algorithm;Algo;
      AlgoTrading;Financial;Strategy;Chart;Charting;Oscillator;Overlay;Equity;Bitcoin;Crypto;Cryptocurrency;Forex;
      Quantitative;Historical;Quotes;
    </PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/mihakralj/QuanTAlib/main/.github/QuanTAlib2.png</PackageIconUrl>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="**\*.cs" Exclude="obj\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\docs\readme.md" Pack="true" PackagePath=""/>
    <None Include="..\.github\QuanTAlib2.png" Pack="true" Visible="false" PackagePath=""/>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="TradingPlatform.BusinessLayer">
      <HintPath>..\.github\TradingPlatform.BusinessLayer.dll</HintPath>
    </Reference>
    <None Include="..\.github\TradingPlatform.BusinessLayer.xml">
      <Link>TradingPlatform.BusinessLayer.xml</Link>
    </None>
  </ItemGroup>

</Project>