#!csharp

#r "nuget: Plotly.NET, 2.0.0-preview.18 "
#r "nuget: Plotly.NET.Interactive, 2.0.0-preview.18 "
#r "nuget:YahooFinanceApi "
#r "nuget:QuantLib "
using Plotly.NET;
using Plotly.NET.LayoutObjects;
using YahooFinanceApi;
using QuantLib;

#!csharp

TBars bars = new();
HMA_Series hma = new(bars.ohlc4, 10);

var history = await Yahoo.GetHistoricalAsync("AAPL", DateTime.Today.AddDays(-200), DateTime.Now, Period.Daily);
foreach (var i in history) bars.Add(i.DateTime, i.Open, i.High, i.Low, i.Close, i.Volume);

bars.ohlc4.Count

#!csharp

var ch1 = Chart2D.Chart.Candlestick<double, double, double, double, DateTime, string>(bars.open.v, bars.high.v, bars.low.v, bars.close.v, bars.open.t, "candles");
var ch2 = Chart2D.Chart.Line<DateTime,double,bool>(hma.t, hma.v,false).WithLineStyle(Width: 1.5, Color: Color.fromString("green"));

var chart = Chart.Combine(new []{ch1, ch2}).WithSize(1200,500).WithMargin(Margin.init<int, int, int, int, int, bool>(1,1,60,1,1,false));
chart
