<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Title>QuanTAlib</Title>
		<Version>0.2.0</Version>
		<Product>Library of TA Calculations, Charts and Strategies for Quantower</Product>
		<Description>Quantitative Technical Analysis Library in C# for Quantower</Description>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/mihakralj/QuanTAlib</RepositoryUrl>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<Authors>Miha Kralj</Authors>
		<Copyright>Miha Kralj</Copyright>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<TargetFrameworks>net8.0;net7.0;net6.0</TargetFrameworks>
		<ImplicitUsings>disable</ImplicitUsings>
		<LangVersion>preview</LangVersion>
		<Nullable>disable</Nullable>
		<DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
		<NeutralLanguage>en-US</NeutralLanguage>
		<RootNamespace>QuanTAlib</RootNamespace>
		<AssemblyName>QuanTAlib</AssemblyName>
		<IsPublishable>True</IsPublishable>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<AllowUnsafeBlocks>False</AllowUnsafeBlocks>
		<DebugType>embedded</DebugType>
		<ProduceReferenceAssembly>True</ProduceReferenceAssembly>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageTags>
    Indicators;Stock;Market;Technical;Analysis;Algorithmic;Trading;Trade;Trend;Momentum;Finance;Algorithm;Algo;
    AlgoTrading;Financial;Strategy;Chart;Charting;Oscillator;Overlay;Equity;Bitcoin;Crypto;Cryptocurrency;Forex;
    Quantitative;Historical;Quotes;
    	</PackageTags>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageLicenseFile>
		</PackageLicenseFile>
		<AssemblyVersion>0.2.1.0</AssemblyVersion>
		<FileVersion>0.2.1.0</FileVersion>
		<InformationalVersion>0.2.1-dev.2+Branch.dev.Sha.cb5fe2dc86a78fe9358da810d17952c82299ed3d</InformationalVersion>
		<SuppressNETSdkWarningProperty>NETSDK1057</SuppressNETSdkWarningProperty>
    <SuppressNETSdkWarningProperty>IDE1006</SuppressNETSdkWarningProperty>
		<SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
		<NoWarn>$(NoWarn);NETSDK1057</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>full</DebugType>
		<Optimize>True</Optimize>
		<WarningLevel>7</WarningLevel>
		<CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
		<PlatformTarget>anycpu</PlatformTarget>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>
		</DebugType>
		<Optimize>True</Optimize>
		<WarningLevel>7</WarningLevel>
		<CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
		<PlatformTarget>anycpu</PlatformTarget>
	</PropertyGroup>
	<PropertyGroup>
		<PackageIcon>QuanTAlib2.png</PackageIcon>
		<PackageIconUrl>https://raw.githubusercontent.com/mihakralj/QuanTAlib/main/.github/QuanTAlib2.png</PackageIconUrl>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
		<CodeAnalysisRuleSet>..\.sonarlint\mihakralj_quantalibcsharp.ruleset</CodeAnalysisRuleSet>
		<Version>0.2.1-dev.2</Version>
	</PropertyGroup>
	<ItemGroup>
		<AdditionalFiles Include="..\.sonarlint\mihakralj_quantalib\CSharp\SonarLint.xml" Link="SonarLint.xml" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\docs\readme.md">
			<Pack>True</Pack>
			<PackagePath>
			</PackagePath>
		</None>
		<None Include="..\.github\QuanTAlib2.png">
			<Pack>True</Pack>
			<Visible>False</Visible>
			<PackagePath>
			</PackagePath>
		</None>
	</ItemGroup>
</Project>