<Project>
  <!-- Import parent Directory.Build.props first -->
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" Condition="Exists('$([MSBuild]::GetPathOfFileAbove(`Directory.Build.props`, `$(MSBuildThisFileDirectory)../`))')" />

  <!-- Set project-specific intermediate output paths before SDK import -->
  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Averages'">
    <BaseIntermediateOutputPath>obj\Averages\</BaseIntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Quantower.Tests'">
    <BaseIntermediateOutputPath>obj\Tests\</BaseIntermediateOutputPath>
  </PropertyGroup>

  <!-- Common settings for all quantower projects -->
  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- S3604: Suppress "Remove member initializer" - null! is intentional for nullable reference types -->
    <NoWarn>$(NoWarn);S3604</NoWarn>
  </PropertyGroup>
</Project>