<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>Momentum</AssemblyName>
    <AlgoType>Indicator</AlgoType>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <IsPackable>false</IsPackable>
    <SonarQubeExclude>true</SonarQubeExclude>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="IndicatorExtensions.cs" />
    <Compile Include="..\lib\core\**\*.cs" Exclude="..\lib\core\**\*.Tests.cs" />
    <Compile Include="..\lib\momentum\**\*.cs" Exclude="..\lib\momentum\**\*.Tests.cs" />
    <Compile Include="..\lib\trends\wma\Wma.cs" />
    <Compile Include="..\lib\trends\pwma\Pwma.cs" />
    <Compile Include="..\lib\trends\jma\Jma.cs" />
    <Compile Include="..\lib\trends\sma\Sma.cs" />
    <Reference Include="TradingPlatform.BusinessLayer">
      <HintPath>..\.github\TradingPlatform.BusinessLayer.dll</HintPath>
    </Reference>
    <None Include="..\.github\TradingPlatform.BusinessLayer.xml">
      <Link>TradingPlatform.BusinessLayer.xml</Link>
    </None>
  </ItemGroup>

  <Target Name="CopyCustomContent" AfterTargets="AfterBuild" Condition="'$(IsLocalBuild)' == 'true' AND $([MSBuild]::IsOSPlatform('Windows'))">
    <Copy SourceFiles="$(OutputPath)\Momentum.dll" DestinationFolder="$(QuantowerRoot)\Settings\Scripts\Indicators\QuanTAlib\Momentum" />
  </Target>

</Project>
