<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="Xunit" />
    <Using Include="QuanTAlib" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Drawing.Common" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Include mock types -->
    <Compile Include="Mocks\*.cs" />
    <!-- Include test files -->
    <Compile Include="**\*.Tests.cs" />
    <Compile Include="..\lib\**\*.Quantower.Tests.cs" />
    <!-- Include Quantower adapter implementations from lib folder -->
    <Compile Include="..\lib\**\*.Quantower.cs" />
    <!-- Include core library types -->
    <Compile Include="..\lib\core\**\*.cs" Exclude="..\lib\core\**\*.Tests.cs;..\lib\core\**\*.Quantower.cs;..\lib\core\**\obj\**;..\lib\core\**\bin\**" />
    <!-- Include trends implementations (excluding Quantower adapters - handled separately) -->
    <Compile Include="..\lib\trends_FIR\**\*.cs" Exclude="..\lib\trends_FIR\**\*.Tests.cs;..\lib\trends_FIR\**\*.Validation.Tests.cs;..\lib\trends_FIR\**\*.Quantower.cs;..\lib\trends_FIR\**\obj\**;..\lib\trends_FIR\**\bin\**" />
    <Compile Include="..\lib\trends_IIR\**\*.cs" Exclude="..\lib\trends_IIR\**\*.Tests.cs;..\lib\trends_IIR\**\*.Validation.Tests.cs;..\lib\trends_IIR\**\*.Quantower.cs;..\lib\trends_IIR\**\obj\**;..\lib\trends_IIR\**\bin\**" />
    <!-- Include forecasts implementations (excluding Quantower adapters - handled separately) -->
    <Compile Include="..\lib\forecasts\**\*.cs" Exclude="..\lib\forecasts\**\*.Tests.cs;..\lib\forecasts\**\*.Validation.Tests.cs;..\lib\forecasts\**\*.Quantower.cs;..\lib\forecasts\**\obj\**;..\lib\forecasts\**\bin\**" />
    <!-- Include momentum implementations (excluding Quantower adapters - handled separately) -->
    <Compile Include="..\lib\momentum\**\*.cs" Exclude="..\lib\momentum\**\*.Tests.cs;..\lib\momentum\**\*.Validation.Tests.cs;..\lib\momentum\**\*.Quantower.cs;..\lib\momentum\**\obj\**;..\lib\momentum\**\bin\**" />
    <!-- Include volume implementations (excluding Quantower adapters - handled separately) -->
    <Compile Include="..\lib\volume\**\*.cs" Exclude="..\lib\volume\**\*.Tests.cs;..\lib\volume\**\*.Validation.Tests.cs;..\lib\volume\**\*.Quantower.cs;..\lib\volume\**\obj\**;..\lib\volume\**\bin\**" />
    <!-- Include statistics implementations (excluding Quantower adapters - handled separately) -->
    <Compile Include="..\lib\statistics\**\*.cs" Exclude="..\lib\statistics\**\*.Tests.cs;..\lib\statistics\**\*.Validation.Tests.cs;..\lib\statistics\**\*.Quantower.cs;..\lib\statistics\**\obj\**;..\lib\statistics\**\bin\**" />
    <!-- Include volatility implementations (excluding Quantower adapters - handled separately) -->
    <Compile Include="..\lib\volatility\**\*.cs" Exclude="..\lib\volatility\**\*.Tests.cs;..\lib\volatility\**\*.Validation.Tests.cs;..\lib\volatility\**\*.Quantower.cs;..\lib\volatility\**\obj\**;..\lib\volatility\**\bin\**" />
    <!-- Include channels implementations (excluding Quantower adapters - handled separately) -->
    <Compile Include="..\lib\channels\**\*.cs" Exclude="..\lib\channels\**\*.Tests.cs;..\lib\channels\**\*.Validation.Tests.cs;..\lib\channels\**\*.Quantower.cs;..\lib\channels\**\obj\**;..\lib\channels\**\bin\**" />
    <!-- Include dynamics implementations (excluding Quantower adapters - handled separately) -->
    <Compile Include="..\lib\dynamics\**\*.cs" Exclude="..\lib\dynamics\**\*.Tests.cs;..\lib\dynamics\**\*.Validation.Tests.cs;..\lib\dynamics\**\*.Quantower.cs;..\lib\dynamics\**\obj\**;..\lib\dynamics\**\bin\**" />
    <!-- Include filters implementations (excluding Quantower adapters - handled separately) -->
    <Compile Include="..\lib\filters\**\*.cs" Exclude="..\lib\filters\**\*.Tests.cs;..\lib\filters\**\*.Validation.Tests.cs;..\lib\filters\**\*.Quantower.cs;..\lib\filters\**\obj\**;..\lib\filters\**\bin\**" />
    <!-- Include oscillators implementations (excluding Quantower adapters - handled separately) -->
    <Compile Include="..\lib\oscillators\**\*.cs" Exclude="..\lib\oscillators\**\*.Tests.cs;..\lib\oscillators\**\*.Validation.Tests.cs;..\lib\oscillators\**\*.Quantower.cs;..\lib\oscillators\**\obj\**;..\lib\oscillators\**\bin\**" />
    <!-- Include cycles implementations (excluding Quantower adapters - handled separately) -->
    <Compile Include="..\lib\cycles\**\*.cs" Exclude="..\lib\cycles\**\*.Tests.cs;..\lib\cycles\**\*.Validation.Tests.cs;..\lib\cycles\**\*.Quantower.cs;..\lib\cycles\**\obj\**;..\lib\cycles\**\bin\**" />
    <!-- Include numerics implementations (excluding Quantower adapters - handled separately) -->
    <Compile Include="..\lib\numerics\**\*.cs" Exclude="..\lib\numerics\**\*.Tests.cs;..\lib\numerics\**\*.Validation.Tests.cs;..\lib\numerics\**\*.Quantower.cs;..\lib\numerics\**\obj\**;..\lib\numerics\**\bin\**" />
    <!-- Include reversals implementations (excluding Quantower adapters - handled separately) -->
    <Compile Include="..\lib\reversals\**\*.cs" Exclude="..\lib\reversals\**\*.Tests.cs;..\lib\reversals\**\*.Validation.Tests.cs;..\lib\reversals\**\*.Quantower.cs;..\lib\reversals\**\obj\**;..\lib\reversals\**\bin\**" />
    <!-- Include feeds implementations for GBM test data generation -->
    <Compile Include="..\lib\feeds\**\*.cs" Exclude="..\lib\feeds\**\*.Tests.cs;..\lib\feeds\**\*.Validation.Tests.cs;..\lib\feeds\**\ValidationTestData.cs;..\lib\feeds\**\ValidationHelper.cs;..\lib\feeds\**\obj\**;..\lib\feeds\**\bin\**" />
    <!-- Include IndicatorExtensions -->
    <Compile Include="IndicatorExtensions.cs" />
    <!-- Include Quantower adapter implementations from quantower folder -->
    <Compile Include="Channels\*.cs" Exclude="Channels\*.Tests.cs" />
    <Compile Include="Cycles\*.cs" Exclude="Cycles\*.Tests.cs" />
    <Compile Include="Dynamics\*.cs" Exclude="Dynamics\*.Tests.cs" />
    <Compile Include="Filters\*.cs" Exclude="Filters\*.Tests.cs" />
    <Compile Include="Forecasts\*.cs" Exclude="Forecasts\*.Tests.cs" />
    <Compile Include="Momentum\*.cs" Exclude="Momentum\*.Tests.cs" />
    <Compile Include="Oscillators\*.cs" Exclude="Oscillators\*.Tests.cs" />
    <Compile Include="Reversals\*.cs" Exclude="Reversals\*.Tests.cs" />
    <Compile Include="Statistics\*.cs" Exclude="Statistics\*.Tests.cs" />
    <Compile Include="Trends\*.cs" Exclude="Trends\*.Tests.cs" />
    <Compile Include="Volatility\*.cs" Exclude="Volatility\*.Tests.cs" />
    <Compile Include="Volume\*.cs" Exclude="Volume\*.Tests.cs" />
  </ItemGroup>

</Project>
