<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>0.1.11</Version>
    <releaseNotes></releaseNotes>
    <Title>QuanTAlib</Title>
    <Product>Library of Technical Indicators for .NET</Product>
    <Description>Quantitative Technical Analysis library for both real-time (streaming) and historical data analysis</Description>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/mihakralj/QuanTAlib</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <Authors>Miha Kralj</Authors>
    <Copyright>Miha Kralj</Copyright>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <TargetFrameworks>net7.0;net6.0;net48;netcoreapp3.1;netstandard2.1</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <LangVersion>10.0</LangVersion>
    <Nullable>disable</Nullable>
    <DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
    <NeutralLanguage>en-US</NeutralLanguage>
    <RootNamespace>QuanTAlib</RootNamespace>
    <AssemblyName>QuanTAlib</AssemblyName>
    <IsPublishable>True</IsPublishable>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
    <DebugType>embedded</DebugType>
    <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageTags>
       Indicators;Stock;Market;Technical;Analysis;Algorithmic;Trading;Trade;Trend;Momentum;Finance;Algorithm;Algo;
       AlgoTrading;Financial;Strategy;Chart;Charting;Oscillator;Overlay;Equity;Bitcoin;Crypto;Cryptocurrency;Forex;
       Quantitative;Historical;Quotes;
    </PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageLicenseFile></PackageLicenseFile>
    <SynchReleaseVersion>false</SynchReleaseVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>True</Optimize>
    <WarningLevel>4</WarningLevel>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <PlatformTarget>anycpu</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType></DebugType>
    <Optimize>True</Optimize>
    <WarningLevel>4</WarningLevel>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <PlatformTarget>anycpu</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup>
    <PackageIcon>QuanTAlib2.png</PackageIcon>
    <PackageIconUrl>https://raw.githubusercontent.com/mihakralj/QuanTAlib/main/.github/QuanTAlib2.png</PackageIconUrl>
    <SignAssembly>False</SignAssembly>
    <AssemblyOriginatorKeyFile>C:\Dropbox\SSH keys\Certum\MihaKralj_OpenSource.pem</AssemblyOriginatorKeyFile>
    <DelaySign>True</DelaySign>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\.github\QuanTAlib2.png" Pack="true" Visible="false" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="QuanTAlib.nuspec" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\Docs\readme.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
